<!DOCTYPE html>
<html>
    <head>
        <title>Prueba</title>
        <script>
            function par() {
                let numero = document.getElementById('n').value;
                //console.log(numero);
                if (numero%2 == 0) {
                    document.getElementById("res").innerHTML = "PAR";
                } else {
                    document.getElementById("res").innerHTML = "IMPAR";
                }
            }
        </script>
    </head>
    <body>
        <h1>Hola Mundo!!!!</h1>
        <ol>
            <li>Caballo</li>
            <li>Loro</li>
            <li>Ballena</li>
            <li>Tucan</li>
        </ol>
        <hr>
        <form action="">
            <label for="">Inserte un numero: </label>
            <input type="text" id="n">
            <input type="button" value="Enviar" onclick="par()">
        </form>
        <h3 id="res"></h3>
    </body>
</html>